---
title: 404
permalink: /404.html
---
<!DOCTYPE html>
<html>
  <head>


    <meta charset="utf-8">
    <meta name="description" content="Welcome to the site of ImagineSkies. Here you will find all of her photography, videos, music, and more!">
    <meta name="author" content="Rayna R. Weeden">
    <meta name="keywords" content="photography, music, videos, imagineskies, art, programing, create">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.jpg">

    <title>404</title>
    <style type="text/css">
      body {
        padding-top: 10rem;
        padding-bottom: calc(10rem - 56px);
        background-image:url("https://media-public.canva.com/MADGv7WMznk/6/screen_2x.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
        color: #fff;
      }
      .background-tint {
        background-color: rgba(80, 80, 80, 1);
        background-blend-mode: multiply;
      }
      .masthead {
        text-align: center;
      }
      .masthead h1 {
        font-size: 136px;
      }
      a {
        text-decoration: none;
        color: #888;
        text-align: inherit;
        background-color: transparent;
      }
    </style>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    </head>

   <body class="background-tint">

     <header class="masthead">
       <div class="container">
         <div class="row">
           <div class="col-lg-10 mx-auto">
             <p>Where did that page go?</p>
             <p>I could have sworn it was here.</p>
             <p>Was it?</p>
            </div>
         </div>
       </div>
     </header>

   </body>
</html>
